<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="week3-style.css">
    <title>Reviews</title>
</head>
<body>
    <div class="wrapper">
        
            <section class="top-line">
                <div class="container top-line__container">
                    <header class="header">
                        <a href="logo.png" class="logo">
                            <img src="logo.png" alt="video production logo" class="logo__img">
                        </a>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item"> <a href="#" class="menu__link">Главная</a></li>
                                <li class="menu__item"> <a href="#" class="menu__link">Услуги</a></li>
                                <li class="menu__item"> <a href="#" class="menu__link">Отзывы</a></li>
                            </ul>
                        </nav>                                      
                        <div class="contacts">
                        <address class="contacts">
                            <a href="tel: +7 999 111 22 33" class="contacts__phone">8 999 111 22 33</a>
                            <div class="dropdown">
                                <div class="contacts__dropdown-title">График работы</div>
                                <div class="dropdown__menu">
                                    <ul class="dropdown__list">
                                        <li class="dropdown__item">пн-вс: 9.00 - 20.00</li>
                                        <li class="dropdown__item">Обед: 14.00 - 14.30</li>
                                    </ul>
                                </div>
                            </div>
                        </address>
                    </div>              
                       
                    </header>
                    <h1 class="page-title">отзывы</h1>
                        <nav class="breadcrumbs">
                            <ul class="breadcrumbs__list">
                                <li class="breadcrumbs__item">
                                    <a href="#" class="breadcrumbs__link">Главная</a>
                                </li>
                                <li class="breadcrumbs__item breadcrumbs__item--active">
                                    <a href="#" class="breadcrumbs__link">Отзывы</a>
                                </li>
                            </ul>
                        </nav>
                </div>
            </section>        
                
            <main class="page-content">
                <div class="container">
                    <ul class="reviews">
                        <li class="reviews__item review">
                            <div class="review__header">
                                <div class="review__photo">
                                    <div class="review__avatar">
                                        <img src="./ginger.jpg" alt="user" class="avatar">
                                    </div>
                                </div>
                                <div class="review__userdata">
                                    <a href="#" class="review__user">Иван Петрович</a>
                                    <ul class="review__tags">
                                        <li class="review__tag-item tag">Съемки клипа</li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="review__content">
                                <div class="review__title">Съемки клипа</div>
                                <div class="review__content-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                </div>
                                <time class=".review__date">Ноябрь 2019</time>
                            </div>
                        </li>
                        <li class="reviews__item review">
                            <div class="review__header">
                                <div class="review__photo">
                                    <div class="review__avatar">
                                        <img src="./girl.jpg" alt="user" class="avatar">
                                    </div>
                                </div>
                                <div class="review__userdata">
                                    <a href="#" class="review__user">Екатерина Жмых</a>
                                    <ul class="review__tags">
                                        <li class="review__tag-item tag">Студийная съемка</li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="review__content">
                                <div class="review__title">Очень понравилась работа в студии</div>
                                <div class="review__content-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                </div>
                                <time class=".review__date">Ноябрь 2019</time>
                            </div>
                        </li>
                        <li class="reviews__item review">
                            <div class="review__header">
                                <div class="review__photo">
                                    <div class="review__avatar">
                                        <img src="./liza.jpg" alt="user" class="avatar">
                                    </div>
                                </div>
                                <div class="review__userdata">
                                    <a href="#" class="review__user">Лиза Сидорова</a>
                                    <ul class="review__tags">
                                        <li class="review__tag-item tag">Съемка свадьбы</li>                                    
                                    </ul>
                                </div>
                            </div>
                            <div class="review__content">
                                <div class="review__title">Свадебная съемка</div>
                                <div class="review__content-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                </div>
                                <time class=".review__date">Ноябрь 2019</time>
                            </div>
                        </li>
                        <li class="reviews__item review">
                            <div class="review__header">
                                <div class="review__photo">
                                    <div class="review__avatar">
                                        <img src="./guy.jpg" alt="user" class="avatar">
                                    </div>
                                </div>
                                <div class="review__userdata">
                                    <a href="#" class="review__user">Антон Игоревич</a>
                                    <ul class="review__tags">
                                        <li class="review__tag-item">Реклама</li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="review__content">
                                <div class="review__title">Заказывал съемку рекламы. И не пожалел!</div>
                                <div class="review__content-text">
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, harum? Pariatur iure optio ipsam nihil, mollitia, excepturi repudiandae voluptas vitae, itaque porro et nesciunt veritatis. Magnam officiis iure libero ipsa.
                                    </p>
                                </div>
                                <time class=".review__date">Ноябрь 2019</time>
                            </div>
                        </li>
                    </ul>
                    
                    
                    <div class="pager">
                        <div class="pager__display">Страница 1 из 7</div>
                        <ul class="pager__list">
                            <li class="pager__item pager__item--active"><a href="#" class="pager__link">1</a></li>
                            <li class="pager__item"><a href="#" class="pager__link">2</a></li>
                            <li class="pager__item"><a href="#" class="pager__link">3</a></li>
                            <li class="pager__item"><a href="#" class="pager__link">4</a></li>
                            <li class="pager__item"><a href="#" class="pager__link">5</a></li>
                            <li class="pager__item"><a href="#" class="pager__link">6</a></li>
                            <li class="pager__item"><a href="#" class="pager__link">7</a></li>
                        </ul>
                    </div>
                </div>
            </main>
    
            <section class="promo">
                <div class="container">
                    <div class="promo__content">
                        <h2 class="promo__title">Скидка 20% на съемку мероприятий</h2>
                    </div>                
                </div>            
            </section>         
    
            <form class="form">
                <div class="container">
                    <h3 class="form__title">оставьте отзыв</h3>
                    <div class="form__row">
                        <input type="text" placeholder="ФИО" class="form__input">
                        <input type="text" placeholder="Ссылка на профиль" class="form__input">
                    </div>
                    <div class="form__row">
                        <textarea class="form__input form__input--textarea">Напишите ваш честный отзыв :)</textarea>
                    </div>
                    <div class="form__controls">
                        <div class="form__controls-title">Какими услугами компании пользуетесь?</div>
                        <ul class="controls">
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>
                            <li class="controls__item">
                                <label class="controls__elem">
                                    <input type="checkbox" class="controls__checkbox">
                                    <div class="tag controls__tag">Съемка свадьбы</div>
                                </label>                            
                            </li>                        
                        </ul>
                    </div>
                    <div class="form__btns">
                        <button type="reset" class="btn form__btn--color--black">Очистить</button>
                        <button type="submit" class="btn form__btn--color--orange">Отправить</button>
                    </div>
                </div>    
            </form>
    
                <footer class="footer">
                    <div class="container">
                        <div class="footer">                        
                            <a href="logo.png" class="logo">
                                <img src="logo.png" alt="video production logo" class="logo__img">
                            </a>
                            <nav class="menu">
                                <ul class="menu__list">
                                    <li class="menu__item"> <a href="#" class="menu__link">Главная</a>  </li>
                                    <li class="menu__item menu__item--active"> <a href="#" class="menu__link">Услуги</a>  </li>                                    <li class="menu__item"> <a href="#" class="menu__link">Отзывы</a>  </li>
                                </ul>
                            </nav>                        
                            <ul class="socials">
                                <li class="socials__item  socials__item--icon-telegram">
                                    <a href="" class="socials__link">
                                        <img src="t.png" alt="socials__icon" class="socials__icon">
                                    </a>
                                </li>
                                <li class="socials__item  socials__item--icon-vk">
                                    <a href="" class="socials__link">
                                        <img src="vk.png" alt="socials__icon" class="socials__icon">
                                    </a>
                                </li>
                                <li class="socials__item  socials__item--icon-fb">
                                    <a href="" class="socials__link">
                                        <img src="f.png" alt="socials__icon" class="socials__icon">
                                    </a>
                                </li>
                                <li class="socials__item  socials__item--icon-inst">
                                    <a href="" class="socials__link">
                                        <img src="in2.png" alt="socials__icon" class="socials__icon">
                                    </a>
                                </li>
                            </ul>
                            <address class="contacts">
                                <div class="contacts__dropdown-desk">Бесплатный звонок по России</div>
                                    <a href="tel: +7 999 111 22 33" class="contacts__phone">8 999 111 22 33</a>
                            </address>                        
                        </div>                    
                    </div>    
                </footer>     
        
        
    </div>
</body>
</html>